MAILTRAP_API_TOKEN="op://Personal/Mailtrap/add more/API Token"
OPENAI_API_KEY="op://Personal/OpenAI API/Section_e4ow3lfvigyyezpunbny3yfdjm/api key"
OPENAI_ORG_ID="op://Personal/OpenAI API/Section_e4ow3lfvigyyezpunbny3yfdjm/org id"